### This Notebook will be used for the Applied Datascience Capstone Project. 

### The Capstone project is the culminating activity for the IBM Datascience Professional Certificate. The Certificate covers a broad range of topics ranging from data science methodology, data analysis with python to data visualization and machine learning.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
#import business permit data
fields_used=["Client Name","Category","Licence Address Line 3"]
df_biz_raw=pd.read_csv("./data/neighborhoods/Business-licences-data.csv",usecols=fields_used)
#get unique categories
print(df_biz_raw['Category'].unique())

['PRIVATE TRANSPORTATION COMPANY' 'TAXICAB BROKER'
 'LIMOUSINE SERVICE COMPANY' 'PRIVATE PARKING ENFORCEMENT AGENCY'
 'DRIVING SCHOOL OPERATOR (B)' 'DRIVE-SELF RENTAL OWNER' 'HOLISTIC CENTRE'
 'ADULT ENTERTAINMENT CLUB' 'PLACE OF AMUSEMENT' 'BILLIARD HALL'
 'TEMPORARY SIGN PROVIDER' 'BODY RUB PARLOUR' 'BOWLING HOUSE'
 'BOATS FOR HIRE' 'CARNIVAL' 'CIRCUS' 'SMOKE SHOP' 'RETAIL STORE (FOOD)'
 'PERSONAL SERVICES SETTINGS' 'LAUNDRY' 'MOTOR VEHICLE RACING' 'THEATRE'
 'PRECIOUS METAL SHOP' 'PAWN SHOP' 'PET SHOP' 'BATH HOUSE' 'PUBLIC GARAGE'
 'AUTO SERVICE STATION' 'PUBLIC HALL' 'EATING ESTABLISHMENT'
 'SECOND HAND DEALER' 'SECOND HAND SHOP' 'SECOND HAND SALVAGE YARD'
 'SECOND HAND SALVAGE SHOP' 'COMMERCIAL PARKING LOT' 'SWIMMING POOL'
 'PAYDAY LOAN' 'CLOTHING DROP BOX OPERATOR'
 'ENTERTAINMENT ESTABLISHMENT/NIGHTCLUB' 'TEMPORARY SIGN - A-FRAME'
 'TEMPORARY SIGN - MOBILE' 'TEMPORARY SIGN - NEW DEVELOPMENT'
 'TEMPORARY SIGN - GROUND-MOUNTED' 'TEMPORARY SIGN - PORTABLE'
 'PERMANENT FIREWORKS VENDOR' 'TEMPORARY FIREWORKS VENDOR (UNDER 25 KG)'
 'TEMPORARY FIREWORKS VENDOR (OVER 25 KG)'
 'TEMPORARY LEASE FIREWORKS VENDOR' 'TEMPORARY MOBILE FIREWORKS VENDOR'
 'CLOTHING DROP BOX LOCATION PERMIT' 'SIDEWALK VENDING'
 'MOBILE VENDING (FOOD TRUCK)' 'CURBLANE VENDING'
 'MOBILE VENDING (ICE CREAM TRUCK)' 'SIDEWALK CAFE' 'PARKLET CAFE'
 'MARKETING DISPLAY' 'HAWKER/PEDLAR ON FOOT' 'TRANSIENT TRADER'
 'INSULATION INSTALLER' 'BUILDING CLEANER' 'ADVERTISING' 'AUCTIONEER'
 'BILL DISTRIBUTOR' 'BUILDING RENOVATOR' 'CHIMNEY REPAIRMAN'
 'DRAIN CONTRACTOR' 'DRAIN LAYER' 'HEATING CONTRACTOR'
 'PLUMBING & HEATING CONTRACTOR' 'DRIVEWAY PAVING CONTRACTOR'
 'PLUMBING CONTRACTOR' 'MASTER PLUMBER' 'MASTER HEATING INSTALLER'
 'TORONTO TAXICAB OWNER' 'TAXICAB OWNER' 'LIMOUSINE OWNER'
 'TOW TRUCK OWNER' 'DRIVING INSTRUCTOR (V)' 'DRIVING SCHOOL OPERATOR (V)'
 'MOTORIZED REFRESHMENT VEHICLE OWNER' 'PEDICAB OWNER'
 'HAWKER/PEDLAR WITH MOTOR VEHICLE' 'HAWKER/PEDLAR WITH PUSH CART'
 'HORSE DRAWN VEHICLE OWNER' 'COLLECTOR OF SECOND HAND GOODS'
 'NON-MOTORIZED REFRESHMENT VEHICLE OWNER']

In [3]:
#split out the address to get the area/neighborhood
df_biz_raw.applymap(lambda x: x.strip() if isinstance(x, str) else x)
df_tmp=df_biz_raw['Licence Address Line 3'].str.split(" ", n = 1, expand = True) 
df_biz_raw['area']=df_tmp[0]
df_biz_raw=df_biz_raw.dropna()
df_biz_raw=df_biz_raw[df_biz_raw['area'].str.startswith('M')]

In [4]:
df_biz_raw["CATEGORY GROUP"]="Other"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('refreshment|hortons|cafe|caf√©|bar|restaurant|diner|pub|eating',flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Food/Beverage"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('pizza|salad|ice cream|steak|tea|dessert|poke place|coffee|breakfast|smoothie', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Food/Beverage"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('theater|music|opera|concert|entertainment|circus|carnival|amusement', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Entertainment"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('taxicab|limousine|transportation|pedicab', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Transportation"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('contractor|installer|plumbing|heating|repairman|renovator|insulator|layer', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Contractor/Repairman"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('sign', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Temporary Sign"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('fireworks', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Fireworks"
df_biz_raw.loc[df_biz_raw["Category"].str.contains('laundry|personal|parlour', flags=re.IGNORECASE, regex=True),["CATEGORY GROUP"]]="Services"

print(df_biz_raw['CATEGORY GROUP'].unique())
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', 200)

['Transportation' 'Other' 'Entertainment' 'Sign' 'Services'
 'Food/Beverage' 'Fireworks' 'Contractor/Repairman']

In [5]:
df_biz_raw

,Category,Client Name,Licence Address Line 3,area,CATEGORY GROUP
0,PRIVATE TRANSPORTATION COMPANY,TAXIFY CANADA INC,M9N 1A1,M9N,Transportation
1,PRIVATE TRANSPORTATION COMPANY,INSTARYDE INC,M3J 2T8,M3J,Transportation
2,PRIVATE TRANSPORTATION COMPANY,UBER CANADA INC,M4W 3M5,M4W,Transportation
3,PRIVATE TRANSPORTATION COMPANY,FACEDRIVE INC,M2J 4R4,M2J,Transportation
4,PRIVATE TRANSPORTATION COMPANY,RIDE INC,M8Z 3B1,M8Z,Transportation
...,...,...,...,...,...
160258,NON-MOTORIZED REFRESHMENT VEHICLE OWNER,KAYLUN INC,M4P 0B9,M4P,Food/Beverage
160260,NON-MOTORIZED REFRESHMENT VEHICLE OWNER,"WOYTIUK,ROBYN DANIELLE/ZAVARELLA,FREDO LAURENCE",M5B 0B4,M5B,Food/Beverage
160262,NON-MOTORIZED REFRESHMENT VEHICLE OWNER,1990618 ONTARIO INC,M6B 2S3,M6B,Food/Beverage
160263,NON-MOTORIZED REFRESHMENT VEHICLE OWNER,"KESEROVIC, OLGA",M4A,M4A,Food/Beverage
160265,NON-MOTORIZED REFRESHMENT VEHICLE OWNER,"KHALFALLAH, MOHAMMED",M1T,M1T,Food/Beverage

In [6]:
df_biz_counts=df_biz_raw.groupby(['CATEGORY GROUP']).count().reset_index().sort_values(['Client Name'], ascending=False)
df_biz_counts.head(20)

         CATEGORY GROUP  Category  Client Name  Licence Address Line 3   area
3         Food/Beverage     58198        58198                   58198  58198
4                 Other     44982        44982                   44982  44982
5              Services     12231        12231                   12231  12231
0  Contractor/Repairman      9815         9815                    9815   9815
7        Transportation      7228         7228                    7228   7228
6                  Sign      3655         3655                    3655   3655
1         Entertainment      1556         1556                    1556   1556
2             Fireworks       554          554                     554    554

In [7]:
df_biz_counts.tail(20)

         CATEGORY GROUP  Category  Client Name  Licence Address Line 3   area
3         Food/Beverage     58198        58198                   58198  58198
4                 Other     44982        44982                   44982  44982
5              Services     12231        12231                   12231  12231
0  Contractor/Repairman      9815         9815                    9815   9815
7        Transportation      7228         7228                    7228   7228
6                  Sign      3655         3655                    3655   3655
1         Entertainment      1556         1556                    1556   1556
2             Fireworks       554          554                     554    554

### Results

- section to follow -

In [8]:
import pandas as pd
import numpy as np